# CreateZipOfOutputs.MSBuildTask

./: CreateZipOfOutputs.MSBuildTask.sln  README.md
CreateZipOfOutputs.MSBuildTask/: CreateZipOfOutputs.MSBuildTask.csproj  CreateZipOfOutputs.MSBuildTask.nuspec  CreateZipOfOutputs.MSBuildTask.targets
CreateZipOfOutputs.MSBuildTask/Properties/: AssemblyInfo.cs
